#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName=TestScheduler
org.quartz.scheduler.instanceId=instance_1

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=5
org.quartz.threadPool.threadPriority=5

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.dataSource=testdb
org.quartz.jobStore.tablePrefix=QRTZ_

#============================================================================
# Configure Database
#============================================================================
org.quartz.dataSource.testdb.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.testdb.URL=jdbc:mysql://10.0.11.21:33067/testdb?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
org.quartz.dataSource.testdb.user=testdb
org.quartz.dataSource.testdb.password=testdb
org.quartz.dataSource.testdb.maxConnections=5
org.quartz.dataSource.testdb.validationQuery=SELECT 1 FROM DUAL
