# 调度器属性
## 调度器的实例名,用来在用到多个调度器区分特定的调度器实例。多个调度器通常用在集群环境中,缺省值：DefaultQuartzScheduler
org.quartz.scheduler.instanceName=quartzScheduler
## 在所有调度器实例中是唯一的，尤其是在一个集群当中，设置为auto时quartz自动生成该值
org.quartz.scheduler.instanceId=AUTO
# 线程池属性
## Quartz 自带的线程池实现类
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
## 工作线程数量，于job数量成正比
org.quartz.threadPool.threadCount=10
## 作者线程的优先级,最大值10，最小是1，正常值是5，默认值是5
org.quartz.threadPool.threadPriority=5
## 容许的最大作业延长时间，某个任务到达执行时间，而此时线程池中没有可用线程时，任务等待的最大时间
org.quartz.jobStore.misfireThreshold=60000
## 持久化配置，默认基于内存-RAMJobStore
#org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=quartzDataSource
org.quartz.jobStore.tablePrefix=QRTZ_
## MySQL数据库配置
org.quartz.dataSource.quartzDataSource.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.quartzDataSource.URL=jdbc:mysql://10.0.11.21:33067/testdb?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
org.quartz.dataSource.quartzDataSource.user=root
org.quartz.dataSource.quartzDataSource.password=root
org.quartz.dataSource.quartzDataSource.validationQuery=SELECT 1 FROM DUAL
## 配置连接数据库连接池大小，一般为上面配置的线程池的2倍
org.quartz.dataSource.quartzDataSource.maxConnections=20
# 集群配置
## 如果你有多个Quartz实例在用同一套数据库时，这个属性就必须设置为true
org.quartz.jobStore.isClustered=true
## 集群中服务器相互检测间隔，每台服务器都会按照下面配置的时间间隔往服务器中更新自己的状态，
## 如果某台服务器超过以下时间没有checkin，调度器就会认为该台服务器已经down掉，不会再分配任务给该台服务器
org.quartz.jobStore.clusterCheckinInterval=20000
## 设置事务隔离级别为Serializable严格的串行级事务，默认值为true
org.quartz.jobStore.txIsolationLevelSerializable=true