#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#org.quartz.scheduler.instanceId=instance_1
#org.quartz.scheduler.instanceName=TestScheduler

#============================================================================
# Configure ThreadPool
#============================================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

#============================================================================
# Configure JobStore
#============================================================================
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval = 20000
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=testdb
org.quartz.jobStore.tablePrefix=QRTZ_

#============================================================================
# Configure Database
#============================================================================
#org.quartz.dataSource.testdb.driver=com.mysql.jdbc.Driver
#org.quartz.dataSource.testdb.URL=jdbc:mysql://10.0.11.21:33067/testdb?useSSL=false&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull
#org.quartz.dataSource.testdb.user=testdb
#org.quartz.dataSource.testdb.password=testdb
#org.quartz.dataSource.testdb.maxConnections=5
#org.quartz.dataSource.testdb.validationQuery=SELECT 1 FROM DUAL
