apply plugin: "org.springframework.boot"

dependencies {
    implementation "org.apache.commons:commons-lang3"

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"

    implementation "io.springfox:springfox-swagger2"
    implementation "com.github.xiaoymin:knife4j-spring-boot-starter"

    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.boot:spring-boot-starter-quartz"

    implementation "mysql:mysql-connector-java"
    implementation "com.zaxxer:HikariCP"
//    implementation "com.mchange:c3p0"
}

bootJar {
    exclude "**/**-dev.yml"
}